---
name: Full Release

on:
  workflow_dispatch:

jobs:
  bump-npm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: bump npm version
        uses: ./.github/workflows/bump-npm-version.yaml
  gh-release:
    runs-on: ubuntu-latest
    needs: bump-npm
    steps:
      - uses: actions/checkout@v3
      - name: create gh release
        uses: ./.github/workflows/create-github-release.yaml
  dh-push:
    runs-on: ubuntu-latest
    needs: gh-release
    steps:
      - uses: actions/checkout@v3
      - name: push to dockerhub
        uses: ./.github/workflows/build-and-push-docker-image.yaml
